[gd_scene format=3 uid="uid://ck6qq1rjt11un"]

[ext_resource type="Script" uid="uid://cngfsedqp1eab" path="res://scripts/combat/BossArena.gd" id="1_7urrd"]
[ext_resource type="Script" uid="uid://c6q5rssb0uu7t" path="res://scripts/combat/TurnManager.gd" id="2_duxwo"]
[ext_resource type="Texture2D" uid="uid://do4qtec1hg1y0" path="res://assets/art/backgrounds/background_1.png" id="2_liv8q"]
[ext_resource type="SpriteFrames" uid="uid://7t6st2k5mkoo" path="res://scenes/combat/warden_spriteframes.tres" id="2_tismf"]
[ext_resource type="SpriteFrames" uid="uid://diakbdiql8od5" path="res://scenes/combat/hero_spriteframes.tres" id="3_tismf"]
[ext_resource type="Texture2D" uid="uid://cjbvvwrlohvwo" path="res://assets/art/MainHeroAll/HeavyAttack/HeavyAttack1.png" id="5_cp6rl"]
[ext_resource type="Texture2D" uid="uid://rtij31pyohh5" path="res://assets/art/MainHeroAll/AttackBasic2/BasicAttack21.png" id="5_swb1c"]
[ext_resource type="Texture2D" uid="uid://dmfdrwb18xxxc" path="res://assets/art/MainHeroAll/HeavyAttack/HeavyAttack2.png" id="6_37tl2"]
[ext_resource type="Texture2D" uid="uid://bjek5lrfu6o67" path="res://assets/art/MainHeroAll/AttackBasic2/BasicAttack22.png" id="6_l34o1"]
[ext_resource type="Texture2D" uid="uid://de8cc14njfvtb" path="res://assets/art/MainHeroAll/AttackBasic2/BasicAttack23.png" id="7_4x6wu"]
[ext_resource type="Texture2D" uid="uid://vwmft0cfhmnd" path="res://assets/art/MainHeroAll/HeavyAttack/HeavyAttack3.png" id="7_j4qck"]
[ext_resource type="Texture2D" uid="uid://ycrpevuocex5" path="res://assets/art/MainHeroAll/HeavyAttack/HeavyAttack4.png" id="8_drt12"]
[ext_resource type="Texture2D" uid="uid://b6tqmiemotcip" path="res://assets/art/MainHeroAll/AttackBasic2/BasicAttack24.png" id="8_frvgk"]
[ext_resource type="Texture2D" uid="uid://qpdnskyvrigf" path="res://assets/art/MainHeroAll/HeavyAttack/HeavyAttack5.png" id="9_cqxtv"]
[ext_resource type="Texture2D" uid="uid://btahcg6x3nrin" path="res://assets/art/MainHeroAll/AttackBasic2/BasicAttack25.png" id="9_oldsl"]
[ext_resource type="Texture2D" uid="uid://b2rthenid0wyi" path="res://assets/art/MainHeroAll/AttackBasic2/BasicAttack26.png" id="10_io3eh"]
[ext_resource type="Texture2D" uid="uid://hi67ahddep4e" path="res://assets/art/MainHeroAll/HeavyAttack/HeavyAttack6.png" id="10_l1dlg"]
[ext_resource type="Texture2D" uid="uid://dfibinx3lwryr" path="res://assets/art/MainHeroAll/AttackBasic2/BasicAttack27.png" id="11_06ceh"]
[ext_resource type="Texture2D" uid="uid://bstjvsqh6m61f" path="res://assets/art/MainHeroAll/HeavyAttack/HeavyAttack7.png" id="11_swb1c"]
[ext_resource type="Texture2D" uid="uid://dod3ac57m8n8w" path="res://assets/art/MainHeroAll/HeavyAttack/HeavyAttack8.png" id="12_l34o1"]
[ext_resource type="Texture2D" uid="uid://d0q1j1pnq31bw" path="res://assets/art/MainHeroAll/HeroHurt/herohurt1.png" id="13_06ceh"]
[ext_resource type="Texture2D" uid="uid://cb6neo8oi5bo2" path="res://assets/art/MainHeroAll/HeroIdle/heroidle2.png" id="14_io3eh"]
[ext_resource type="Texture2D" uid="uid://c3j0mugl30o40" path="res://assets/art/MainHeroAll/HeroHurt/herohurt2.png" id="14_y6s4g"]
[ext_resource type="Texture2D" uid="uid://byy8h2jrrh3ki" path="res://assets/art/MainHeroAll/HeroIdle/heroidle3.png" id="15_06ceh"]
[ext_resource type="Texture2D" uid="uid://dxxrhtvy4ylw7" path="res://assets/art/MainHeroAll/HeroHurt/herohurt3.png" id="15_g2w2m"]
[ext_resource type="Texture2D" uid="uid://dsluctcslauuo" path="res://assets/art/MainHeroAll/HeroIdle/heroidle5.png" id="17_g2w2m"]
[ext_resource type="Texture2D" uid="uid://bxtt5uggp514x" path="res://assets/art/MainHeroAll/HeroIdle/heroidle6.png" id="18_vvlg1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4x6wu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_swb1c")
}, {
"duration": 1.0,
"texture": ExtResource("6_l34o1")
}, {
"duration": 1.0,
"texture": ExtResource("7_4x6wu")
}, {
"duration": 1.0,
"texture": ExtResource("8_frvgk")
}, {
"duration": 1.0,
"texture": ExtResource("9_oldsl")
}, {
"duration": 1.0,
"texture": ExtResource("10_io3eh")
}, {
"duration": 1.0,
"texture": ExtResource("11_06ceh")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cp6rl")
}, {
"duration": 1.0,
"texture": ExtResource("6_37tl2")
}, {
"duration": 1.0,
"texture": ExtResource("7_j4qck")
}, {
"duration": 1.0,
"texture": ExtResource("8_drt12")
}, {
"duration": 1.0,
"texture": ExtResource("9_cqxtv")
}, {
"duration": 1.0,
"texture": ExtResource("10_l1dlg")
}, {
"duration": 1.0,
"texture": ExtResource("11_swb1c")
}, {
"duration": 1.0,
"texture": ExtResource("12_l34o1")
}],
"loop": false,
"name": &"heavyattack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_06ceh")
}, {
"duration": 1.0,
"texture": ExtResource("14_y6s4g")
}, {
"duration": 1.0,
"texture": ExtResource("15_g2w2m")
}],
"loop": false,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_io3eh")
}, {
"duration": 1.0,
"texture": ExtResource("15_06ceh")
}, {
"duration": 1.0,
"texture": ExtResource("17_g2w2m")
}, {
"duration": 1.0,
"texture": ExtResource("18_vvlg1")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="BossArena" type="Node2D" unique_id=1393162351]
script = ExtResource("1_7urrd")

[node name="Background" type="Sprite2D" parent="." unique_id=858772487]
position = Vector2(360.00003, 772)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_liv8q")

[node name="BossContainer" type="VBoxContainer" parent="." unique_id=845270509]
offset_left = 32.0
offset_top = -129.0
offset_right = 592.0
offset_bottom = 251.0
scale = Vector2(1.1780245, 1.2909441)
alignment = 1

[node name="BossName" type="Label" parent="BossContainer" unique_id=1118858721]
layout_mode = 2
text = "THE WARDEN"
horizontal_alignment = 1

[node name="BossHealthBar" type="ProgressBar" parent="BossContainer" unique_id=448422346]
custom_minimum_size = Vector2(560, 30)
layout_mode = 2
max_value = 300.0
value = 300.0

[node name="BossSprite" type="AnimatedSprite2D" parent="BossContainer" unique_id=902934259]
position = Vector2(91.678894, 542.2388)
scale = Vector2(0.42, 0.42)
sprite_frames = ExtResource("2_tismf")
animation = &"idle"

[node name="PlayerContainer" type="VBoxContainer" parent="." unique_id=983474477]
offset_left = 82.0
offset_top = 926.0
offset_right = 642.0
offset_bottom = 1179.0
alignment = 1

[node name="PlayerHealthBar" type="ProgressBar" parent="PlayerContainer" unique_id=1968662053]
custom_minimum_size = Vector2(560, 30)
layout_mode = 2
value = 100.0

[node name="PlayerName" type="Label" parent="PlayerContainer" unique_id=389592006]
layout_mode = 2
text = "PLAYER"
horizontal_alignment = 1

[node name="HeroSpriteOld" type="AnimatedSprite2D" parent="PlayerContainer" unique_id=105467521]
position = Vector2(1043, -537)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("3_tismf")
animation = &"idle"

[node name="HeroSprite" type="AnimatedSprite2D" parent="PlayerContainer" unique_id=1717699209]
position = Vector2(550, -351)
scale = Vector2(2.888897, 2.3635716)
sprite_frames = SubResource("SpriteFrames_4x6wu")
animation = &"heavyattack"
frame = 7
frame_progress = 1.0

[node name="CombatLog" type="RichTextLabel" parent="." unique_id=1164511084]
offset_left = 65.0
offset_top = 704.0
offset_right = 625.0
offset_bottom = 884.0
bbcode_enabled = true

[node name="TelegraphBox" type="PanelContainer" parent="." unique_id=177549901]
offset_left = 75.0
offset_top = 292.00006
offset_right = 635.0
offset_bottom = 372.00006
scale = Vector2(0.6647501, 0.8052853)

[node name="TelegraphLabel" type="Label" parent="TelegraphBox" unique_id=916518239]
layout_mode = 2
text = "Waiting..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionMenu" type="GridContainer" parent="." unique_id=1440649870]
offset_left = 40.0
offset_top = 1080.0
offset_right = 680.0
offset_bottom = 1260.0
columns = 2

[node name="AttackButton" type="Button" parent="ActionMenu" unique_id=334043537]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
text = "ATTACK"

[node name="HeavyAttackButton" type="Button" parent="ActionMenu" unique_id=1782702121]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
text = "HEAVY"

[node name="DefendButton" type="Button" parent="ActionMenu" unique_id=386664342]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
text = "DEFEND"

[node name="ItemButton" type="Button" parent="ActionMenu" unique_id=500231851]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
text = "USE ITEM"

[node name="TurnManager" type="Node" parent="." unique_id=141466349]
script = ExtResource("2_duxwo")
