[gd_scene format=3 uid="uid://ck6qq1rjt11un"]

[ext_resource type="Script" uid="uid://cngfsedqp1eab" path="res://scripts/combat/BossArena.gd" id="1_7urrd"]
[ext_resource type="Script" uid="uid://c6q5rssb0uu7t" path="res://scripts/combat/TurnManager.gd" id="2_duxwo"]

[node name="BossArena" type="Node2D" unique_id=1393162351]
script = ExtResource("1_7urrd")

[node name="Background" type="ColorRect" parent="." unique_id=773513790]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.102, 0.102, 0.102, 1)

[node name="BossContainer" type="VBoxContainer" parent="." unique_id=845270509]
offset_left = 376.0
offset_top = 30.0
offset_right = 776.0
offset_bottom = 220.0

[node name="BossName" type="Label" parent="BossContainer" unique_id=1118858721]
layout_mode = 2
text = "THE WARDEN"
horizontal_alignment = 1

[node name="BossHealthBar" type="ProgressBar" parent="BossContainer" unique_id=448422346]
custom_minimum_size = Vector2(400, 24)
layout_mode = 2
max_value = 300.0
value = 300.0

[node name="BossSprite" type="ColorRect" parent="BossContainer" unique_id=2128244972]
custom_minimum_size = Vector2(400, 120)
layout_mode = 2
color = Color(0.545, 0.102, 0.102, 1)

[node name="TelegraphBox" type="PanelContainer" parent="." unique_id=177549901]
offset_left = 226.0
offset_top = 260.0
offset_right = 926.0
offset_bottom = 320.0

[node name="TelegraphLabel" type="Label" parent="TelegraphBox" unique_id=916518239]
layout_mode = 2
text = "Waiting..."
vertical_alignment = 1

[node name="PlayerContainer" type="VBoxContainer" parent="." unique_id=983474477]
offset_left = 376.0
offset_top = 460.0
offset_right = 776.0
offset_bottom = 540.0

[node name="PlayerHealthBar" type="ProgressBar" parent="PlayerContainer" unique_id=1968662053]
custom_minimum_size = Vector2(400, 24)
layout_mode = 2
value = 100.0

[node name="PlayerName" type="Label" parent="PlayerContainer" unique_id=389592006]
layout_mode = 2
text = "PLAYER"
horizontal_alignment = 1

[node name="ActionMenu" type="HBoxContainer" parent="." unique_id=1440649870]
offset_left = 301.0
offset_top = 560.0
offset_right = 851.0
offset_bottom = 610.0

[node name="AttackButton" type="Button" parent="ActionMenu" unique_id=334043537]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
text = "ATTACK"

[node name="DefendButton" type="Button" parent="ActionMenu" unique_id=386664342]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
text = "DEFEND"

[node name="ItemButton" type="Button" parent="ActionMenu" unique_id=500231851]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
text = "USE ITEM"

[node name="CombatLog" type="RichTextLabel" parent="." unique_id=1164511084]
offset_left = 20.0
offset_top = 330.0
offset_right = 560.0
offset_bottom = 450.0
bbcode_enabled = true

[node name="TurnManager" type="Node" parent="." unique_id=141466349]
script = ExtResource("2_duxwo")
