[gd_scene format=3 uid="uid://imjvtc0ifokh"]

[ext_resource type="Script" uid="uid://48mru6nfal0a" path="res://scripts/combat/SlashEffect.gd" id="2_f8g1f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v5hhq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="SlashEffect" type="Node2D" unique_id=1372903767]
script = ExtResource("2_f8g1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1923578876]
position = Vector2(286.625, 276.5)
rotation = 0.008854691
scale = Vector2(2.299479, 3.0104163)
sprite_frames = SubResource("SpriteFrames_v5hhq")
frame_progress = 1.0
